S= 16 E= 4 B= 32 T= 7 M= 65536 s= 4 b= 5 m= 16
loc copy y=16374 ni=   20 nj=   20 rh=   19 rm=    1 wh=   18 wm=     2 dw=    2
loc copy y=16375 ni=   20 nj=   20 rh=   19 rm=    1 wh=   18 wm=     2 dw=    2
loc copy y=16376 ni=   20 nj=   20 rh=   19 rm=    1 wh=   18 wm=     2 dw=    2
loc copy y=16377 ni=   20 nj=   20 rh=   19 rm=    1 wh=   18 wm=     2 dw=    2
loc copy y=16378 ni=   20 nj=   20 rh=   19 rm=    1 wh=   18 wm=     2 dw=    2
loc copy y=16379 ni=   20 nj=   20 rh=   19 rm=    1 wh=   18 wm=     2 dw=    2
loc copy y=16380 ni=   20 nj=   20 rh=   19 rm=    1 wh=   18 wm=     2 dw=    2
loc copy y=16381 ni=   20 nj=   20 rh=   19 rm=    1 wh=   18 wm=     2 dw=    2
loc copy y=16382 ni=   20 nj=   20 rh=   19 rm=    1 wh=   18 wm=     2 dw=    2
loc copy y=16383 ni=   20 nj=   20 rh=   19 rm=    1 wh=   18 wm=     2 dw=    2
loc copy y=16384 ni=   20 nj=   20 rh=   19 rm=    1 wh=   19 wm=     1 dw=    1
loc copy y=16385 ni=   20 nj=   20 rh=   19 rm=    1 wh=   19 wm=     1 dw=    1
loc copy y=16386 ni=   20 nj=   20 rh=   19 rm=    1 wh=   19 wm=     1 dw=    1
loc copy y=16387 ni=   20 nj=   20 rh=   19 rm=    1 wh=   19 wm=     1 dw=    1
loc copy y=16388 ni=   20 nj=   20 rh=   19 rm=    1 wh=   19 wm=     1 dw=    1
loc copy y=16389 ni=   20 nj=   20 rh=   19 rm=    1 wh=   19 wm=     1 dw=    1
loc copy y=16390 ni=   20 nj=   20 rh=   19 rm=    1 wh=   19 wm=     1 dw=    1
loc copy y=16391 ni=   20 nj=   20 rh=   19 rm=    1 wh=   19 wm=     1 dw=    1
loc copy y=16392 ni=   20 nj=   20 rh=   19 rm=    1 wh=   19 wm=     1 dw=    1
loc copy y=16393 ni=   20 nj=   20 rh=   19 rm=    1 wh=   19 wm=     1 dw=    1
loc copy y=16394 ni=   20 nj=   20 rh=   19 rm=    1 wh=   19 wm=     1 dw=    1
loc rows y=16374 ni=   20 nj=   20 rh=  386 rm=   14 wh=  387 wm=    13 dw=   13
loc rows y=16375 ni=   20 nj=   20 rh=  386 rm=   14 wh=  387 wm=    13 dw=   13
loc rows y=16376 ni=   20 nj=   20 rh=  386 rm=   14 wh=  387 wm=    13 dw=   13
loc rows y=16377 ni=   20 nj=   20 rh=  386 rm=   14 wh=  387 wm=    13 dw=   13
loc rows y=16378 ni=   20 nj=   20 rh=  386 rm=   14 wh=  387 wm=    13 dw=   13
loc rows y=16379 ni=   20 nj=   20 rh=  386 rm=   14 wh=  387 wm=    13 dw=   13
loc rows y=16380 ni=   20 nj=   20 rh=  386 rm=   14 wh=  387 wm=    13 dw=   13
loc rows y=16381 ni=   20 nj=   20 rh=  386 rm=   14 wh=  387 wm=    13 dw=   13
loc rows y=16382 ni=   20 nj=   20 rh=  386 rm=   14 wh=  387 wm=    13 dw=   13
loc rows y=16383 ni=   20 nj=   20 rh=  386 rm=   14 wh=  387 wm=    13 dw=   13
loc rows y=16384 ni=   20 nj=   20 rh=  387 rm=   13 wh=  387 wm=    13 dw=   13
loc rows y=16385 ni=   20 nj=   20 rh=  387 rm=   13 wh=  387 wm=    13 dw=   13
loc rows y=16386 ni=   20 nj=   20 rh=  387 rm=   13 wh=  387 wm=    13 dw=   13
loc rows y=16387 ni=   20 nj=   20 rh=  387 rm=   13 wh=  387 wm=    13 dw=   13
loc rows y=16388 ni=   20 nj=   20 rh=  387 rm=   13 wh=  387 wm=    13 dw=   13
loc rows y=16389 ni=   20 nj=   20 rh=  387 rm=   13 wh=  387 wm=    13 dw=   13
loc rows y=16390 ni=   20 nj=   20 rh=  387 rm=   13 wh=  387 wm=    13 dw=   13
loc rows y=16391 ni=   20 nj=   20 rh=  387 rm=   13 wh=  387 wm=    13 dw=   13
loc rows y=16392 ni=   20 nj=   20 rh=  387 rm=   13 wh=  387 wm=    13 dw=   13
loc rows y=16393 ni=   20 nj=   20 rh=  387 rm=   13 wh=  387 wm=    13 dw=   13
loc rows y=16394 ni=   20 nj=   20 rh=  387 rm=   13 wh=  387 wm=    13 dw=   13
loc cols y=16374 ni=   20 nj=   20 rh=  386 rm=   14 wh=  387 wm=    13 dw=   13
loc cols y=16375 ni=   20 nj=   20 rh=  386 rm=   14 wh=  387 wm=    13 dw=   13
loc cols y=16376 ni=   20 nj=   20 rh=  386 rm=   14 wh=  387 wm=    13 dw=   13
loc cols y=16377 ni=   20 nj=   20 rh=  386 rm=   14 wh=  387 wm=    13 dw=   13
loc cols y=16378 ni=   20 nj=   20 rh=  386 rm=   14 wh=  387 wm=    13 dw=   13
loc cols y=16379 ni=   20 nj=   20 rh=  386 rm=   14 wh=  387 wm=    13 dw=   13
loc cols y=16380 ni=   20 nj=   20 rh=  386 rm=   14 wh=  387 wm=    13 dw=   13
loc cols y=16381 ni=   20 nj=   20 rh=  386 rm=   14 wh=  387 wm=    13 dw=   13
loc cols y=16382 ni=   20 nj=   20 rh=  386 rm=   14 wh=  387 wm=    13 dw=   13
loc cols y=16383 ni=   20 nj=   20 rh=  386 rm=   14 wh=  387 wm=    13 dw=   13
loc cols y=16384 ni=   20 nj=   20 rh=  387 rm=   13 wh=  387 wm=    13 dw=   13
loc cols y=16385 ni=   20 nj=   20 rh=  387 rm=   13 wh=  387 wm=    13 dw=   13
loc cols y=16386 ni=   20 nj=   20 rh=  387 rm=   13 wh=  387 wm=    13 dw=   13
loc cols y=16387 ni=   20 nj=   20 rh=  387 rm=   13 wh=  387 wm=    13 dw=   13
loc cols y=16388 ni=   20 nj=   20 rh=  387 rm=   13 wh=  387 wm=    13 dw=   13
loc cols y=16389 ni=   20 nj=   20 rh=  387 rm=   13 wh=  387 wm=    13 dw=   13
loc cols y=16390 ni=   20 nj=   20 rh=  387 rm=   13 wh=  387 wm=    13 dw=   13
loc cols y=16391 ni=   20 nj=   20 rh=  387 rm=   13 wh=  387 wm=    13 dw=   13
loc cols y=16392 ni=   20 nj=   20 rh=  387 rm=   13 wh=  387 wm=    13 dw=   13
loc cols y=16393 ni=   20 nj=   20 rh=  387 rm=   13 wh=  387 wm=    13 dw=   13
loc cols y=16394 ni=   20 nj=   20 rh=  387 rm=   13 wh=  387 wm=    13 dw=   13
 ws rows y=20000 ni=   88 nj=   88 rh= 7502 rm=  242 wh=  348 wm=  7396 dw= 7396
 ws rows y=20000 ni=   96 nj=   96 rh= 8928 rm=  288 wh=    0 wm=  9216 dw= 9216
 ws rows y=20000 ni=  104 nj=  104 rh=10478 rm=  338 wh=  628 wm= 10188 dw=10188
 ws rows y=20000 ni=  112 nj=  112 rh=12152 rm=  392 wh=    0 wm= 12544 dw=12544
 ws rows y=20000 ni=  120 nj=  120 rh=13950 rm=  450 wh=    0 wm= 14400 dw=14400
 wsbrows y=20000 ni=   88 nj=   88 rh= 7436 rm=  308 wh= 6776 wm=   968 dw=  968
 wsbrows y=20000 ni=   96 nj=   96 rh= 8928 rm=  288 wh= 8064 wm=  1152 dw= 1152
 wsbrows y=20000 ni=  104 nj=  104 rh=10333 rm=  483 wh= 9464 wm=  1352 dw= 1352
 wsbrows y=20000 ni=  112 nj=  112 rh=12096 rm=  448 wh=10976 wm=  1568 dw= 1568
 wsbrows y=20000 ni=  120 nj=  120 rh=13860 rm=  540 wh=12600 wm=  1800 dw= 1800
 ws cols y=20000 ni=   88 nj=   88 rh=  348 rm= 7396 wh= 7502 wm=   242 dw=  242
 ws cols y=20000 ni=   96 nj=   96 rh=    0 rm= 9216 wh= 8928 wm=   288 dw=  288
 ws cols y=20000 ni=  104 nj=  104 rh=  628 rm=10188 wh=10478 wm=   338 dw=  338
 ws cols y=20000 ni=  112 nj=  112 rh=    0 rm=12544 wh=12152 wm=   392 dw=  392
 ws cols y=20000 ni=  120 nj=  120 rh=    0 rm=14400 wh=13950 wm=   450 dw=  450
 wsbcols y=20000 ni=   88 nj=   88 rh= 6776 rm=  968 wh= 7436 wm=   308 dw=  308
 wsbcols y=20000 ni=   96 nj=   96 rh= 8064 rm= 1152 wh= 8928 wm=   288 dw=  288
 wsbcols y=20000 ni=  104 nj=  104 rh= 9464 rm= 1352 wh=10333 wm=   483 dw=  483
 wsbcols y=20000 ni=  112 nj=  112 rh=10976 rm= 1568 wh=12096 wm=   448 dw=  448
 wsbcols y=20000 ni=  120 nj=  120 rh=12600 rm= 1800 wh=13860 wm=   540 dw=  540